<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      :root {
          --white: hsl(0, 0%, 100%);
          --light-gray: hsl(212, 45%, 89%);
          --grayish-blue: hsl(220, 15%, 55%);
          --dark-blue: hsl(218, 44%, 22%);
          --main-font-size: 15px;
          --font-family: Outfit;
          --weight-regular: 400;
          --weight-bold: 700;
      }

      @font-face {
          font-family: "Outfit";
          src: url("/assets/fonts/Outfit-VariableFont_wght.ttf") format("truetype-variations");
          font-weight: 1 999;
      }

      .attribution {
          font-size: 11px;
          text-align: center;
      }

      .attribution a {
          color: hsl(228, 45%, 44%);
      }

      body {
          background-color: var(--light-gray);
          font-size: var(--main-font-size);
      }


      .card {
          display: inline-block;
          padding: 20px;
          border-radius: 18px;
          background-color: var(--white);
          max-width: 20%;
          min-width: 300px;
          height: fit-content;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          box-shadow: 0 0 5px var(--light-gray);
      }

      .card-wrapper {
          display: inline-block;
          width: 100%;
          height: 100%;
      }

      .card-showcase {
          display: flex;
          margin-block: 0;
          margin-inline: 0;
          width: 100%;
          height: 100%;
          align-items: start;
          justify-content: center;
      }

      .qrcode-image {
          border-radius: 10px;
          max-width: 100%;
          max-height: 100%;
      }

      .card-title {
          text-align: center;
          font-family: var(--font-family);
          font-weight: var(--weight-bold);
          color: var(--dark-blue);
          font-size: 1.4rem;
      }

      .card-description {
          text-align: center;
          font-family: var(--font-family);
          font-weight: var(--weight-regular);
          color: var(--grayish-blue);
          font-size: 1rem;
      }

      .card-body {
          margin: 25px 10px;
      }

      @media screen and (min-width: 1600px)  {
          .card-title {
              font-size: 1.7rem;
          }

          .card-description {
              font-size: 1.3rem;
          }



      }
      @media screen and (max-width: 950px)  {
          .card-title {
              font-size: 22px;
          }

          .card-description {
              font-size: 18px;
          }
          .card {
              max-width: 40%;
          }
      }

      @media screen and (max-width: 550px)  {
          .card-title {
              font-size: 22px;
          }

          .card-description {
              font-size: 18px;
          }

          .card {
              max-width: 100%;
          }
      }
  </style>
</head>
<body>

<article class="card">
  <div class="card-wrapper">
    <figure class="card-showcase">
      <img class="qrcode-image" src="images/image-qr-code.png" alt="qr code" />
    </figure>
    <div class="card-body">
      <header>
        <h1 class="card-title">Improve your front-end skills by building projects</h1>
      </header>
      <p class="card-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

</article>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Adam</a>.
</div>
</body>
</html>
